# baldwars-api

./: .env.example  .gitignore  Dockerfile  Dockerfile.dev  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
game-engine/src/scripts/: user2.c
src/main/antlr4/: C.g4
src/main/java/fr/esgi/baldwarsapi/: BaldWarsApiApplication.java  BaldwarsApiApplication.java  BaldwarsapiApplication.java  SecurityConfig.java
src/main/java/fr/esgi/baldwarsapi/antlr4/: CBaseListener.java  CBaseVisitor.java  CLexer.java  CListener.java  CParser.java  CVisitor.java
src/main/java/fr/esgi/baldwarsapi/configuration/: DomainUserDetailsService.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/fr/esgi/baldwarsapi/domain/analysis/plagiarism/: ArgumentTransformerVisitor.java  LocalizedElement.java  PlagiarismScript.java  PlagiarismService.java  PlagiarismSimilarity.java  PlagiarismTokenizer.java  TransformerVisitor.java  VariableTransformerVisitor.java
src/main/java/fr/esgi/baldwarsapi/domain/analysis/plagiarism/visitors/: ArgumentTransformerVisitor.java  LocalizedElement.java  TransformerVisitor.java  VariableTransformerVisitor.java
src/main/java/fr/esgi/baldwarsapi/domain/authentication/: LoginRequestBody.java  LoginRequestResponse.java  RegisterRequestBody.java
src/main/java/fr/esgi/baldwarsapi/domain/fights/: CompilationErrorException.java  ExecutionErrorException.java  Fight.java  FightMapper.java  FightOverview.java  FightRequest.java  FightResponse.java  FightService.java
src/main/java/fr/esgi/baldwarsapi/domain/fights/exceptions/: CompilationErrorException.java  ExecutionErrorException.java
src/main/java/fr/esgi/baldwarsapi/domain/fights/models/: Fight.java  FightOverview.java  FightRequest.java  FightResponse.java  FightTestResponse.java
src/main/java/fr/esgi/baldwarsapi/domain/godbox/: CompilationPhase.java  ExecutionPhase.java  GodBoxBody.java  GodBoxFileService.java  GodBoxResponse.java  GodBoxService.java  Phase.java  PhaseResponse.java  SandBoxSettings.java
src/main/java/fr/esgi/baldwarsapi/domain/godbox/models/: CompilationPhase.java  ExecutionPhase.java  GodBoxBody.java  GodBoxResponse.java  Phase.java  PhaseResponse.java  SandBoxSettings.java
src/main/java/fr/esgi/baldwarsapi/domain/scripts/: ScriptNotFoundException.java  ScriptService.java
src/main/java/fr/esgi/baldwarsapi/domain/scripts/exceptions/: NotUserScriptException.java  ScriptAlreadyExistsException.java  ScriptNotFoundException.java
src/main/java/fr/esgi/baldwarsapi/domain/scripts/mappers/: ScriptMapper.java
src/main/java/fr/esgi/baldwarsapi/domain/scripts/models/: Script.java
src/main/java/fr/esgi/baldwarsapi/domain/user/: Experience.java  SkillCost.java  UserExperience.java  UserNotFoundException.java  UserService.java
src/main/java/fr/esgi/baldwarsapi/domain/user/mappers/: UserEntityMapper.java  UserMapper.java  UserResponseMapper.java
src/main/java/fr/esgi/baldwarsapi/domain/user/models/: User.java  UserResponse.java
src/main/java/fr/esgi/baldwarsapi/domain/warrior/: SkillCost.java  WarriorAlreadyExistsException.java  WarriorNotFoundException.java  WarriorService.java
src/main/java/fr/esgi/baldwarsapi/domain/warrior/exceptions/: SkillPointAmountException.java  WarriorAlreadyExistsException.java  WarriorNotFoundException.java
src/main/java/fr/esgi/baldwarsapi/domain/warrior/mappers/: WarriorEntityMapper.java  WarriorMapper.java
src/main/java/fr/esgi/baldwarsapi/domain/warrior/models/: SkillRequest.java  Warrior.java
src/main/java/fr/esgi/baldwarsapi/domain/weapons/: WeaponService.java
src/main/java/fr/esgi/baldwarsapi/domain/weapons/exceptions/: NotEnoughBaldCoinsException.java  UserAlreadyOwnsWeaponException.java  WeaponNotFoundException.java
src/main/java/fr/esgi/baldwarsapi/domain/weapons/mappers/: UserWeaponMapper.java  WeaponMapper.java
src/main/java/fr/esgi/baldwarsapi/domain/weapons/models/: WeaponGame.java  WeaponStore.java
src/main/java/fr/esgi/baldwarsapi/exposition/analysis/plagiarism/: PlagiarismController.java
src/main/java/fr/esgi/baldwarsapi/exposition/authentication/: AuthenticationController.java  RegisterRequestBodyValidator.java  RegistrationPropertiesLength.java
src/main/java/fr/esgi/baldwarsapi/exposition/fight/: FightController.java
src/main/java/fr/esgi/baldwarsapi/exposition/godbox/: CodePreparer.java  GodBoxBody.java  GodBoxController.java  GodBoxFileService.java  GodBoxResponse.java  GodBoxService.java  UserCode.java
src/main/java/fr/esgi/baldwarsapi/exposition/scripts/: ScriptController.java  ScriptRequest.java
src/main/java/fr/esgi/baldwarsapi/exposition/user/: UserController.java
src/main/java/fr/esgi/baldwarsapi/exposition/warrior/: WarriorController.java  WarriorRequest.java
src/main/java/fr/esgi/baldwarsapi/exposition/weapons/: PurchaseRequest.java  WeaponController.java
src/main/java/fr/esgi/baldwarsapi/infrastructure/fights/: FightEntity.java  FightRepository.java
src/main/java/fr/esgi/baldwarsapi/infrastructure/scripts/: ScriptEntity.java  ScriptRepository.java
src/main/java/fr/esgi/baldwarsapi/infrastructure/user/: UserEntity.java  UserRepository.java
src/main/java/fr/esgi/baldwarsapi/infrastructure/warrior/: WarriorEntity.java  WarriorRepository.java
src/main/java/fr/esgi/baldwarsapi/infrastructure/weapons/: UserWeaponEntity.java  UserWeaponRepository.java  WeaponEntity.java  WeaponRepository.java
src/main/java/fr/esgi/baldwarsapi/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/fr/esgi/baldwarsapi/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/resources/: application.yml
src/test/java/fr/esgi/baldwarsapi/: BaldWarsApiApplicationTests.java  BaldwarsApiApplicationTests.java  BaldwarsapiApplicationTests.java
